### Networking ###
region = "us-chicago-1"

### Credentials ###
tenancy_ocid        = ""
compartment_ocid    = ""
config_file_profile = "DEFAULT"

### VLZ ###
vlz_refresh_token   = ""
vlz_s3_path_to_conn = ""
vlz_rest_apigw      = ""

### Media ###
media_image_id         = "ocid1.image.oc1.us-chicago-1.aaaaaaaablgbvtnll3bamfwk5vjqk4fjnwheqyhsyez2juynjs6ycm5rhsla"
media_num_of_instances = 1
media_shape            = "VM.DenseIO.E4.Flex"

### App ###
app_image_id         = "ocid1.image.oc1.us-chicago-1.aaaaaaaablgbvtnll3bamfwk5vjqk4fjnwheqyhsyez2juynjs6ycm5rhsla"
app_num_of_instances = 1
app_shape            = "VM.DenseIO.E4.Flex"
