@export()
var sizeAppVm = 'Standard_D64_v5'
@export()
var sizeMediaVm = 'Standard_L80s_v3'
@export()
var projectName = 'volumezdemo'
@export()
var snetName = 'snet-${projectName}-vms'
@export()
var vnetName = 'vnet-${projectName}-services'
@export()
var vmAppOffer = 'RHEL'
@export()
var vmMediaOffer = 'RHEL'
@export()
var vmAppPublisher = 'RedHat'
@export()
var vmMediaPublisher = 'RedHat'
@export()
var vmAppSku = '8_7'
@export()
var vmMediaSku = '8_7'
@export()
var vmAppVersion = 'latest'
@export()
var vmMediaVersion = 'latest'
@export()
var signup_domain = 'signup.volumez.com'
@export()
var zones = [ 2 ]
